ata_LTA4A

_audit_creation_method RASPA-1.0
_audit_creation_date 2011-2-20
_audit_author_name 'David Dubbeldam'

_citation_author_name        'J.J. Pluth and J.V. Smith'
_citation_title              'Accurate redetermination of crystal structure of dehydrated zeolite A. Absence of near zero coordination of sodium. Refinement of silicon,aluminum-ordered superstructure'
_citation_journal_abbrev     'J. Am. Chem. Soc.'
_citation_journal_volume     102
_citation_journal_issue      14
_citation_page_first         4704
_citation_page_last          4708
_citation_year               1980

_cell_length_a    24.555
_cell_length_b    24.555
_cell_length_c    24.555
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
